<html>

    <head>
	<title> Bio Data Form </title>
	</head>
	
	<body style="background-color:powderblue;">
	
		<h1 id="title">Bio Data Form</h1>
		
        <p id="description">
        To know the details of students
        </p>
		
        <form id="student-details" method="GET" action="">
		<table border="" style="text-align:center">
		
		<tr>
        <td>Name:</td>
        <td><input type="text" name="name" placeholder="Enter your name" required></td>
		</tr>
        
        <tr>
        <td>Father's Name:</td>
        <td><input type="text" name="fname" placeholder="Enter your father's name" required></td>
        </tr>
    
		<tr>
        <td>Mother's Name:</td>
        <td><input type="text" name="mname" placeholder="Enter your mother's name" required></td>
        </tr>
   
        <tr>
        <td>Email:</td>
        <td><input type="email" name="email" placeholder="Enter your Email" required></td>
        </tr>
		
        <tr>
        <td>Age:</td>
        <td><input type="number" name="age" min="1" max="125" placeholder="Age" required>
        </tr>
    
		<tr>
        <td>D.O.B:</label>
        <td><input type="date" name="dob" required></td>
        </tr>
   
    
        <tr>
        <td>Department:</td>
		    <td><select id="course" name="department" class="course">
            <option>Select an option</option>
		    <option value="ee">ELECTRICAL</option>
            <option value="it">IT</option>
            <option value="cse">CSE</option>
            <option value="ece">ECE</option>
            <option value="mech">MECH</option>
            <option value="civil">CIVIL</option>
            <option value="other">Other</option>
            </select></td>
        </tr>
    
        <tr>
        <td>Gender:</td>
           <td>
            <input name="radio-buttons" value="male"  type="radio">Male</label>
            <input name="radio-buttons" value="female"  type="radio">Female</label>
            <input name="radio-buttons" value="others"  type="radio">Others</label>
            </td>
        </tr>
    
        <tr>
        <td>Address: </td>
        <td><textarea id="comments" style="height:50px;resize:vertical;" name="address" placeholder="Enter your address here..."></textarea></td>
        </tr>
 
        <tr>
        <td>Pincode: </td>
        <td><input type="number" name="pincode" id="idpincode"style="height:20px;resize:vertical;" placeholder="2 - - - - -"></td>
        </tr>
    
       <tr>
       <td>Language Known: </td>
       <td>
       <input name="prefer" value="english" type="checkbox">English</label>
       <input name="prefer" value="marathi" type="checkbox">Marathi</label>
	   <input name="prefer" value="hindi" type="checkbox">Hindi</label>
       <input name="prefer" value="malayalam" type="checkbox">Malayalam</label>
       <input name="prefer" value="kannada" type="checkbox">Kannada</label>
       <input name="prefer" value="telugu" type="checkbox">Telugu</label> 
	   <input name="prefer" value="others" type="checkbox">Others</label>
       </td>
       </tr>
      
	  <tr>
      <td><button id="reset" type="reset">Reset</button></td>
	  
      <td><button id="submit" type="submit">Submit</button></td>
</body>
</html>