<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body style="background-color:powderblue;>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <p>
        Maybe the popularity of jQuery has passed the top, but it is still the most used JavaScript framework.<br>
        CSS. Bootstrap W3.CSS.<br>
       <p style="color:orange;"> JavaScript. jQuery AngularJS Vue.js W3.JS.</p><br>
       <p style="color:brown;">XML. XSLT XPath XQuery.</p>
    </p>

    <hr width="170px">
    <big>HIIII</big>
    <small>HIIIII</small>
    <a href="https:/www.google.com"><img src="sus.jpg" alt="buffering" height="200" width="200"></a>

    <ul type="square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <ol type="">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
      </ul>

      <p>The pre tag preserves both spaces and line breaks:</p>

<pre>
   My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.
   
   Oh, bring back my Bonnie to me.</pre>
</p>

<h1 style="background-color:red;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>


<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>

<h1 style="text-align:start;">Centered Heading</h1>
<p style="text-align:end;">Centered paragraph.</p>

<b>This text is bold</b><br>
<strong><mark>This text is important!</mark></strong><hr>
<i>This text is italic</i><br>
<em>This text is emphasized</em><hr>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<hr>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<hr>
<bdo dir="rtl">This line will be written from right to left</bdo>
<h1 style="background-color:rgb(255, 99, 71);">Hiii</h1>
<h1 style="background-color:#ff6345;">hello</h1>
<h1 style="background-color:hsl(8, 100%, 64%);">HELLO</h1>

<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>

<a href="mailto:smalgave1008@example.com">Send email</a>


<button onclick="www.google.com">HTML Tutorial</button>
</body>
</html>