QUE:2A
------------------------------------------
import React from "react";

const fs = require('fs')

function sushant () {
    let path="C:\\Users\\Desktop\\Q2.B\\package.json";

    let output = obj.readFileSync(path,{encoding:"utf-8"},(error,data) =>{
        console.log(error),
        console.log(data);
    })
}
sushant();

------------------------------------------
QUE:2B
const fs = require('fs')
const customer = {
    name:"Sushant",
    order_count:0,
    address:"Kolhapur"
}

const jsonString = JSON.stringify(customer)fs.writeFile('./newCustomer.json', jsonString, err =>{
    if(err){
        console.log('Error write file', err);
    }
    else {
        console.log('Successfully write file');
    }
})

var readJson = require('read-package-json')

readJson('/path/to/package.json',console.error,false function(er,data){
    if(er){
        console.error("There is an error reading file")
        return
    }
    console.error("The package data is",data)
});


