Componets:
-page.js:
import React from 'react';

function Page1 () {
    return 
    <div>
    <h1> Welcome to Page1...</h1>
    <h2> Routing Questions</h2>
    </div>

}

export default Page1;
-----------------------------------------
-page2.js:
import React from 'react';

function Page2 () {
    return
    <div>
    <h1> Welcome to Page2...</h1>
    <H2> Page2..</H2>
</div>
}

export default Page2;
------------------------------------------
-page3.js:
import React from 'react';

function Page3 () {
    return
    <div>
    <h1> Welcome to Page3...</h1>
    <H2> Page3..</H2>
</div>
}

export default Page3;
------------------------------------------
-App.js:
import logo from './logo.svg';
import './App.css';
import {BrowserRouter as Router, Route, Link, Switch}from "react-router-dom";
import page1 from './component/page1';
import page2 from './component/page1';
import page3 from './component/page1';


function App() {
  return (
    
    <Router>
      <div className="App">
         <ul className = "App1">
          <li> 
            <Link to = "/" >Page1</Link> 
            </li>

            <li> 
              <Link to = "/Page1" >Page1</Link> 
            </li>

            <li>
              <Link to = "/Page2" >Page2</Link>
            </li>
         </ul>
         <switch>
           <Route exact path = '/' component = {Page1}></Route>
           <Route exact path = '/Page2' component = {Page2}></Route>
           <Route exact path = '/Page3' component = {Page3}></Route>
         </switch>
      </div>
    </Router>
  );
}

    
     /* <Link to = "/" >Page1</Link> <button>Page1</button>| 
       <Link to = "/Page2" >Page2</Link> <button>Page2</button>| 
        <Link to = "/Page3" >Page </Link> <button>Page3</button> > 

      <Router exact path ="/">
        <Route>
          <div>
            Page1
          </div>
        </Route>

        <Route path ="/Page2">
          <div>
            Page2
          </div>
        </Route>

        <Route path ="/Page3">
          <div>
            Page3
          </div>
        </Route>
      </Router>
  );
}

function Page1 () {
  return(
    <div >
      < Page2 />
    </div>
  );
}


function Page2() {
  return(
    <div>
      < Page3 />
    </div>
  );
}

function Page3() {
  return(
    <div>
      < Page3 />
    </div>
  );
}
*/

export default App;

-----------------------------------------
-index.js:
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

ReactDOM.render(
  <React.StrictMode>
    <App />
    <Page1 />
    <Page2 />
    <Page3 />
  </React.StrictMode>,
  document.getElementById('root')
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
------------------------------------------
